# Sprint4.NET

./: Program.cs  README.md  Sprint1-2semestre.csproj  Sprint1-2semestre.sln  appsettings.json
Controllers/: EmpresasController.cs  WeatherController.cs
Interfaces/: IEmpresaService.cs  IRecommendationService.cs
Models/: NetworkingData.cs  Recommendation.cs
Services/: EmpresaService.cs  RecommendationService.cs  WeatherService.cs
Sprint1-2sem.Tests/: Sprint1-2sem.Tests.csproj  UnitTest1.cs
Sprint1-2sem.Tests/Factories/: CustomWebApplicationFactory.cs
Sprint1-2sem.Tests/IntegrationTests/: EmpresasControllerIntegrationTests.cs
Sprint1-2sem.Tests/SystemTests/: EmpresasControllerSystemTests.cs
Sprint1-2sem.Tests/UnitTests/: ConfigManagerTests.cs
